/*******************************************************************************
*         McStas instrument definition URL=http://www.mcstas.org
*
* Instrument: test (rename also the example and DEFINE lines below)
*
* %Identification
* Written by: Your name (email)
* Date: Current Date
* Origin: Your institution
* Release: McStas
* Version: 0.2
* %INSTRUMENT_SITE: Institution_name_as_a_single word
*
* Instrument short description
*
* %Description
* Instrument longer description (type, elements, usage...)
*
* Example: mcrun test.instr <parameters=values>
*
* %Parameters
* Par1: [unit] Parameter1 description
*
* %Link
* A reference/HTML link for more information
*
* %End
*******************************************************************************/

/* Change name of instrument and input parameters with default values */
DEFINE INSTRUMENT test(Par1=1)

/* The DECLARE section allows us to declare variables or  small      */
/* functions in C syntax. These may be used in the whole instrument. */
DECLARE
%{
%}

/* The INITIALIZE section is executed when the simulation starts     */
/* (C code). You may use them as component parameter values.         */
INITIALIZE
%{
%}

/* Here comes the TRACE section, where the actual      */
/* instrument is defined as a sequence of components.  */
TRACE

/* The Arm() class component defines reference points and orientations  */
/* in 3D space. Every component instance must have a unique name. Here, */
/* Origin is used. This Arm() component is set to define the origin of  */
/* our global coordinate system (AT (0,0,0) ABSOLUTE). It may be used   */
/* for further RELATIVE reference, Other useful keywords are : ROTATED  */
/* EXTEND GROUP PREVIOUS. Also think about adding a neutron source !    */
/* Progress_bar is an Arm displaying simulation progress.               */
COMPONENT Origin = Progress_bar()
  AT (0,0,0) ABSOLUTE

COMPONENT source = Source_Maxwell_3(
    yheight = 0.15, 
    xwidth = 0.15, 
    Lmin = 4, 
    Lmax = 5,
    dist = 1, 
   focus_xw = 0.1, 
   focus_yh = 0.1, 
   T1 = 30,
    I1 = 10E12
)
  AT (0, 0, 0) RELATIVE Origin


COMPONENT guide = Guide(
    w1 = 0.15, 
    h1 = 0.15, 
    w2 = 0.15, 
    h2 = 0.15,
    l = 20, 
    R0 = 1,
    alpha=4.38,
    W=0.3, 
    m = 6)
  AT (0, 0, 1) RELATIVE Origin

/*
COMPONENT divmon = Divergence_monitor(
    filename = "div.dat")
  AT (0, 0, 21) RELATIVE Origin
*/


COMPONENT brill = Brilliance_monitor(
    restore_neutron = 1, Freq = 14, filename="det4.dat")
  AT (0, 0, 21) RELATIVE Origin


/*
COMPONENT brilliance_monitor = Brilliance_monitor( 
    nlam=101, 
    nt=1001, 
    srcarea=1, 
    lambda_0=0, 
    lambda_1=20, 
    restore_neutron=0, 
    Freq=14, 
    tofcuts=0, 
    toflambda=0, 
    xwidth=0.15, 
    yheight=0.15, 
    source_dist=20, 
    filename="brill2.dat", 
    t_0=0, 
    t_1=20000)
AT (0, 0, 20) RELATIVE Origin
*/

/*
COMPONENT mon = PSD_monitor(
    filename = "det3.dat", restore_neutron=1)
  AT (0, 0, 21) RELATIVE Origin
*/

/* This section is executed when the simulation ends (C code). Other    */
/* optional sections are : SAVE                                         */
FINALLY
%{
%}
/* The END token marks the instrument definition end */
END

