
DEFINE INSTRUMENT test(elip=1, rot=1, m_val=2, brill=1)

DECLARE
%{
double u;
%}

/* The INITIALIZE section is executed when the simulation starts     */
/* (C code). You may use them as component parameter values.         */
INITIALIZE
%{
u=1e-4;
%}

/* Here comes the TRACE section, where the actual      */
/* instrument is defined as a sequence of components.  */
TRACE

COMPONENT Origin = Progress_bar()
  AT (0,0,0) ABSOLUTE

COMPONENT source = ESS_butterfly(
    sector = "W", beamline = 4, dist = 2, focus_xw = 0.01,
    focus_yh = 0.01, Lmin = 0.5, Lmax = 8)
  AT (0, 0, 0) RELATIVE Origin


COMPONENT Brillmon_begin = Brilliance_monitor(
   nlam = 101, nt = 101, filename = "brill_begin.dat", t_0 = 1,
    t_1 =4e4, lambda_0 = 0, lambda_1 = 8,
    Freq =14, toflambda=0, tofcuts=0,
    srcarea=1, restore_neutron=1)
  WHEN (brill == 1)
  AT (0, 0, 1) RELATIVE source


COMPONENT guide = Elliptic_guide_gravity(
    l = 162.4, xwidth = 0.1, yheight = 0.1, dimensionsAt="mid",
    linxw = 5, loutxw = 5, linyh = 5, loutyh = 5, 
    m = m_val)
  WHEN (elip == 1)
  AT (0, 0, 2) RELATIVE source
  ROTATED (0, rot, 0) RELATIVE source
  
 
COMPONENT straigth = Guide_gravity(
    w1 = 0.1, h1 = 0.1, l = 162.4, m = m_val)
  WHEN (elip == 0)
  AT (0, 0, 2) RELATIVE source
  ROTATED (0, rot, 0) RELATIVE source

COMPONENT Monitors = Arm()
  AT (0, 0, 165) RELATIVE guide

COMPONENT Brillmon = Brilliance_monitor(
   nlam = 101, nt = 101, filename = "brill_end.dat", t_0 = 1,
    t_1 =4e4, lambda_0 = 0, lambda_1 = 8,
    Freq =14, toflambda=0, tofcuts=0,
    srcarea=1, restore_neutron=1)
  WHEN (brill == 1)
AT (0, 0, u) RELATIVE Monitors

/*
COMPONENT mon1 = PSD_monitor(
    filename = "det1.dat", xwidth = 0.01, yheight = 0.01, restore_neutron=1)
  AT (0, 0, u) RELATIVE PREVIOUS


COMPONENT mon2 = Divergence_monitor(
    nh = 90, nv = 90, filename = "det2.dat", xwidth = 0.01,
    yheight = 0.01, maxdiv_h = 0.75, maxdiv_v = 0.75,
    restore_neutron = 1)
  AT (0, 0, u) RELATIVE PREVIOUS


COMPONENT mon3 = E_monitor(
    filename = "det3.dat", xwidth = 0.01, yheight = 0.01, Emin = 0,
    Emax = 50, restore_neutron = 1)
  AT (0, 0, u) RELATIVE PREVIOUS


COMPONENT mon4 = L_monitor(
    filename = "det4.dat", xwidth = 0.01, yheight = 0.01,
    Lmin = 0.5, Lmax = 8, restore_neutron = 1)
  AT (0, 0, u) RELATIVE PREVIOUS
*/

/* This section is executed when the simulation ends (C code). Other    */
/* optional sections are : SAVE                                         */
FINALLY
%{
%}
/* The END token marks the instrument definition end */
END



