/*******************************************************************************
* Instrument: <instrument name>
*
* %I
* Written by: <your name (email)>
* Date: <current date>
* Origin: <your institution>
* Release: <McStas V.X.X>
* Version: <instrument version>
* %INSTRUMENT_SITE: Templates
*
* <instrument short description>
*
* %D
* <instrument description>
*
* Example: <parameters=values>
*
* %P
* <parameter1>: [<unit>] <parameter1 description>
* ...
* 
* %L
* <reference/HTML link>
*
* %E
*******************************************************************************/
DEFINE INSTRUMENT template_body_simple(Par1=1)

DECLARE
%{
%}

INITIALIZE
%{
%}

TRACE

COMPONENT Origin = Progress_bar()
AT (0, 0, 0) RELATIVE ABSOLUTE

// insert components here (e.g. Insert -> Source -> ...)
COMPONENT moderator = Moderator( 
    radius=0.07, 
    Emin=3.8, 
    Emax=14.7, 
    dist=10, 
    focus_xw=0.02, 
    focus_yh=0.02, 
    t0=37.15, 
    Ec=9.0, 
    gamma=39.1, 
    target_index=+1, 
    flux=1)
AT (0, 0, 0) RELATIVE Origin
ROTATED (0, 0, 0) RELATIVE PREVIOUS

COMPONENT diskchopper = DiskChopper( 
    theta_0=1, 
    radius=0.5, 
    yheight=0, 
    nu=350, 
    nslit=68, 
    jitter=0, 
    delay=10E-6, 
    isfirst=0, 
    n_pulse=1, 
    abs_out=0, 
    phase=0, 
    xwidth=0, 
    verbose=0)
AT (0, 0.1, 0.2) RELATIVE Origin

COMPONENT slit = Slit( 
    xmin=-0.01, 
    xmax=0.01, 
    ymin=-0.01, 
    ymax=0.01, 
    radius=0.02,
    xwidth=0, 
    yheight=0)
AT (0, 0, 1) RELATIVE Origin

COMPONENT slit2 = Slit( 
    xmin=-0.01, 
    xmax=0.01, 
    ymin=-0.01, 
    ymax=0.01, 
    radius=0.02,
    xwidth=0, 
    yheight=0)
AT (0, 0, 2) RELATIVE Origin

COMPONENT powder1 = Powder1( 
    radius=0, 
    yheight=0.05, 
    xwidth=0.05, 
    zdepth=0.01, 
    q=1.8049, 
    d=0, 
    d_phi=0, 
    pack=1, 
    j=6, 
    DW=1, 
    F2=56.8, 
    Vc=85.0054, 
    sigma_abs=0.463)
AT (0, 0, 3) RELATIVE Origin



COMPONENT psd_monitor = PSD_monitor( 
    nx=90, 
    ny=90, 
    filename="psd.dat", 
    xmin=-0.02,
    xmax=0.02,
    ymin=-0.02, 
    ymax=0.02, 
    xwidth=0, 
    yheight=0, 
    restore_neutron=0)
AT (0, 0, 6) RELATIVE Origin
ROTATED (0, 0, 0) RELATIVE PREVIOUS




FINALLY
%{
%}

END
