McStas simulation description file for test.
Date:    Mon Feb 13 13:28:52 2017
Program: McStas 2.3 - Apr. 06, 2016

begin instrument: test
  File: C:\Users\flame\Desktop\Skole\Projekt\foersteaarsprojekt\simple_experiment.instr_20171302_132852\mccode
  Source: simple_experiment.instr
  Parameters:  Par1(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\flame\Desktop\Skole\Projekt\foersteaarsprojekt\simple_experiment.instr_20171302_132852
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.3 - Apr. 06, 2016
  Instrument: simple_experiment.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1486990664
  Directory: C:\Users\flame\Desktop\Skole\Projekt\foersteaarsprojekt\simple_experiment.instr_20171302_132852
  Param: Par1=1
end simulation

begin data
  Date: Mon Feb 13 13:28:53 2017 (1486988933)
  type: array_2d(20, 20)
  Source: test (simple_experiment.instr)
  component: detector
  position: 0 9 0
  title: Divergence monitor
  Ncount: 1000000
  filename: det.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data
